worker_processes  4;
daemon off;

error_log /data/var/log/nginx/error.log;

pid /data/var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  ##
  # Basic Settings
  ##
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  keepalive_requests 100000;
  types_hash_max_size 2048;
  client_max_body_size 22M;

  server_tokens off;

  include /data/etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /data/var/log/nginx/access.log main;

  # client_body_temp_path /data/var/tmp/nginx/client_body_temp;

  ##
  # Gzip Settings
  ##
  gzip on;
  gzip_static on;
  gzip_min_length 1000;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  # gzip_proxied    expired no-cache no-store private auth;

  # Keep files open longer
  open_file_cache max=1000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  server {
    listen 8080;
    port_in_redirect off;
    server_name localhost;
    root /app/web;
    index index.html index.php;
    charset utf-8;

    # 301 Redirect URLs with trailing /'s
    rewrite ^/(.*)/$ /$1 permanent;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
      try_files $uri =404;

      fastcgi_param   QUERY_STRING            $query_string;
      fastcgi_param   REQUEST_METHOD          $request_method;
      fastcgi_param   CONTENT_TYPE            $content_type;
      fastcgi_param   CONTENT_LENGTH          $content_length;

      fastcgi_param   REQUEST_URI             $request_uri;
      fastcgi_param   DOCUMENT_URI            $document_uri;
      fastcgi_param   DOCUMENT_ROOT           $document_root;
      fastcgi_param   SERVER_PROTOCOL         $server_protocol;

      fastcgi_param   GATEWAY_INTERFACE       CGI/1.1;
      fastcgi_param   SERVER_SOFTWARE         nginx/$nginx_version;

      fastcgi_param   REMOTE_ADDR             $remote_addr;
      fastcgi_param   REMOTE_PORT             $remote_port;
      fastcgi_param   SERVER_ADDR             $server_addr;
      fastcgi_param   SERVER_PORT             $server_port;
      fastcgi_param   SERVER_NAME             $server_name;

      fastcgi_param   HTTPS                   $https if_not_empty;

      # PHP only, required if PHP was built with --enable-force-cgi-redirect
      fastcgi_param   REDIRECT_STATUS         200;

      # Craft CMS
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param SCRIPT_NAME $fastcgi_script_name;
      fastcgi_pass unix:/data/var/tmp/php.sock;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
      deny  all;
    }
  }
}
